In [67]:
import pandas as pd 
import numpy as np
df = pd.read_csv("Total_data.csv",index_col = 0)
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html

In [68]:
df.describe()
df = df.drop(['Place', 'Year', 'Race','Sex'],axis = 1)
df.head()

,Life expectancy,Suicide_Rate,Homicide_Rate,Pneumonia and Influenza,Firearm,Vehicle,Heart Disease,Diabetes,HIV,Cancer
0,73.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,80.1,5.4,NaN,18.3,4.4,5.0,131.8,19.6,879.3,187.3
2,87.2,NaN,NaN,NaN,NaN,NaN,45.0,NaN,NaN,132.4
3,77.0,3.1,19.9,NaN,13.7,NaN,156.2,39.6,1585.2,209.9
4,86.4,NaN,NaN,NaN,NaN,NaN,80.9,NaN,899.5,135.7

# Add new data to NaN

data randomly get from [mean - std, mean + std]

In [69]:
def Add_Data(df, s): #df - datafram, s - string of data name
    avg = df[s].mean()
    std = df[s].std()
    nancount = df[s].isnull().sum() #count NaN number
    if avg - std < 0:
        avg = std
    ran = np.random.randint(avg-std, avg+std, size = nancount)
    df[s][np.isnan(df[s])] = ran

Old dataframe describe

In [70]:
df.describe()

,Life expectancy,Suicide_Rate,Homicide_Rate,Pneumonia and Influenza,Firearm,Vehicle,Heart Disease,Diabetes,HIV,Cancer
count,467.000000,341.000000,316.000000,368.000000,332.000000,321.000000,436.000000,416.000000,399.000000,434.000000
mean,79.734475,11.584164,13.003797,16.029348,15.010843,7.759190,169.012385,23.384375,752.536842,165.176959
std,4.540366,6.719269,15.366981,7.755649,15.016814,4.258057,67.957100,10.548302,605.582888,44.020602
min,68.000000,0.000000,0.400000,0.000000,0.400000,1.100000,39.600000,0.000000,25.100000,27.600000
25%,76.800000,6.300000,3.200000,10.300000,4.800000,4.300000,124.950000,16.375000,302.950000,136.500000
50%,79.600000,10.000000,6.400000,14.350000,9.950000,6.800000,159.100000,21.650000,599.400000,163.750000
75%,82.400000,16.100000,16.825000,20.200000,18.600000,10.500000,205.250000,27.500000,1052.000000,192.775000
max,97.600000,40.000000,86.900000,55.800000,89.600000,20.000000,468.300000,80.800000,4125.600000,398.400000

New dataframe describe

In [71]:
columnValueList = list(df.columns.values)
for i in columnValueList:
    Add_Data(df, i)
df.describe()

,Life expectancy,Suicide_Rate,Homicide_Rate,Pneumonia and Influenza,Firearm,Vehicle,Heart Disease,Diabetes,HIV,Cancer
count,480.000000,480.000000,480.000000,480.000000,480.000000,480.000000,480.000000,480.000000,480.000000,480.000000
mean,79.660417,11.379583,13.575417,15.749583,14.684583,7.478542,168.327917,23.322708,750.921250,165.128750
std,4.509125,6.089232,13.514661,7.101457,13.302906,3.784108,65.892937,10.019203,569.599018,42.582888
min,68.000000,0.000000,0.000000,0.000000,0.000000,1.100000,39.600000,0.000000,25.100000,27.600000
25%,76.700000,6.400000,3.800000,10.750000,5.300000,4.500000,124.950000,16.575000,320.200000,137.275000
50%,79.500000,10.300000,8.900000,14.400000,10.900000,7.000000,159.400000,22.000000,656.950000,163.750000
75%,82.300000,15.450000,19.150000,19.275000,19.600000,9.925000,204.375000,27.425000,1040.050000,192.025000
max,97.600000,40.000000,86.900000,55.800000,89.600000,20.000000,468.300000,80.800000,4125.600000,398.400000

In [72]:
df.to_csv('New_data.csv')