In [3]:
import pandas as pd 
import numpy as np

In [4]:
df = pd.read_csv("Total_data.csv",index_col = 0)
df.describe()
df = df.drop(['Place', 'Year', 'Race','Sex'],axis = 1)
df.head()

,Life_expectancy,Suicide_Rate,Homicide_Rate,Pneumonia_and_Influenza,Firearm,Vehicle,Heart_Disease,Diabetes,HIV,Cancer
0,73.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,80.1,5.4,NaN,18.3,4.4,5.0,131.8,19.6,879.3,187.3
2,87.2,NaN,NaN,NaN,NaN,NaN,45.0,NaN,NaN,132.4
3,77.0,3.1,19.9,NaN,13.7,NaN,156.2,39.6,1585.2,209.9
4,86.4,NaN,NaN,NaN,NaN,NaN,80.9,NaN,899.5,135.7

# Add new data to NaN

data randomly get from [mean - std, mean + std]

In [5]:
def Fill_Data(df, s): #df - datafram, s - string of data name
    avg = df[s].mean()
    std = df[s].std()
    nancount = df[s].isnull().sum() #count NaN number
    if avg - std < 0:
        avg = std
    ran = np.random.randint(avg-std, avg+std, size = nancount)
    df[s][np.isnan(df[s])] = ran

Old dataframe describe

In [6]:
df.describe()

,Life_expectancy,Suicide_Rate,Homicide_Rate,Pneumonia_and_Influenza,Firearm,Vehicle,Heart_Disease,Diabetes,HIV,Cancer
count,467.000000,341.000000,316.000000,368.000000,332.000000,321.000000,436.000000,416.000000,399.000000,434.000000
mean,79.734475,11.584164,13.003797,16.029348,15.010843,7.759190,169.012385,23.384375,752.536842,165.176959
std,4.540366,6.719269,15.366981,7.755649,15.016814,4.258057,67.957100,10.548302,605.582888,44.020602
min,68.000000,0.000000,0.400000,0.000000,0.400000,1.100000,39.600000,0.000000,25.100000,27.600000
25%,76.800000,6.300000,3.200000,10.300000,4.800000,4.300000,124.950000,16.375000,302.950000,136.500000
50%,79.600000,10.000000,6.400000,14.350000,9.950000,6.800000,159.100000,21.650000,599.400000,163.750000
75%,82.400000,16.100000,16.825000,20.200000,18.600000,10.500000,205.250000,27.500000,1052.000000,192.775000
max,97.600000,40.000000,86.900000,55.800000,89.600000,20.000000,468.300000,80.800000,4125.600000,398.400000

New dataframe describe

In [7]:
columnValueList = list(df.columns.values)
for i in columnValueList:
    Fill_Data(df, i)
df.describe()

,Life_expectancy,Suicide_Rate,Homicide_Rate,Pneumonia_and_Influenza,Firearm,Vehicle,Heart_Disease,Diabetes,HIV,Cancer
count,480.000000,480.000000,480.000000,480.000000,480.000000,480.000000,480.000000,480.000000,480.000000,480.000000
mean,79.725000,11.335833,13.452500,15.905833,14.874167,7.509792,169.521667,23.343542,764.867083,165.168333
std,4.501259,6.067254,13.499642,7.108633,13.354059,3.800671,66.110007,10.013507,569.608472,42.526504
min,68.000000,0.000000,0.000000,0.000000,0.000000,1.100000,39.600000,0.000000,25.100000,27.600000
25%,76.800000,6.550000,3.900000,10.900000,5.375000,4.500000,125.675000,16.875000,353.100000,138.000000
50%,79.600000,10.150000,8.000000,14.800000,10.850000,7.000000,160.500000,22.000000,688.000000,163.450000
75%,82.400000,15.450000,19.925000,19.900000,19.850000,9.925000,206.175000,27.600000,1054.775000,192.625000
max,97.600000,40.000000,86.900000,55.800000,89.600000,20.000000,468.300000,80.800000,4125.600000,398.400000

In [8]:
msk = np.random.rand(len(df)) < 0.7
train = df[msk]
test = df[~msk]

In [11]:
train.to_csv('Train.csv')
test.to_csv('Test.csv')